{
	"name" : "phasmatodea",
	"version" : 1,
	"creationdate" : -775685982,
	"modificationdate" : -773384116,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"phasmatodea.module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phasmatodea.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phasmatodea.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phasmatodea.steps.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"heteroptera.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"heteroptera.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"heteroptera.module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ruler.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"handle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"phasmatodea.model.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"phasmatodea.view.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
